{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-gRPCBug.Server-80189482-FE0A-4111-82BE-4B105543E365;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "gRPCBug.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Resources": {
      "GrpcService1": {
        "Profile":  "API"
      }
    }
  },
"AllowedHosts": "*"
}
